<publishData>
  <publishProfile profileName="wa-doh-web-bot-84fb-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="wa-doh-web-bot-84fb.scm.azurewebsites.net:443" 
    msdeploySite="wa-doh-web-bot-84fb" userName="$wa-doh-web-bot-84fb" 
    userPWD="vZ20Da6W8r85xNidZag9r74CBcZWDd68lyglpkchSpvpoRbAg8bDhEwEb0JN" 
    destinationAppUrl="http://wa-doh-web-bot-84fb.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>